MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="AR_LlamadaAPI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Controls:Label Text="Latitud:"/>
            <Controls:Entry x:Name="txtLatitud" WidthRequest="100"/>
            <Controls:Label Text="Longitud:" Margin="10,0,0,0"/>
            <Controls:Entry x:Name="txtLongitud" WidthRequest="100"/>
        </StackLayout>

        <Controls:Button Grid.Row="1" Text="Obtener Clima" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Clicked="AR_GetWeatherClicked"/>

        <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Controls:Label Text="Estado Clima:"/>
            <Controls:Label x:Name="txtEstadoClima" FontAttributes="Bold" Margin="0,5,0,0"/>
            <Controls:Label Text="País:" Margin="0,10,0,0"/>
            <Controls:Label x:Name="txtPais" FontAttributes="Bold" Margin="0,5,0,0"/>
            <Controls:Label Text="Ciudad:" Margin="0,10,0,0"/>
            <Controls:Label x:Name="txtCiudad" FontAttributes="Bold" Margin="0,5,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>

