MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="AR_LlamadaAPI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Latitud:"/>
            <Entry x:Name="txtLatitud" WidthRequest="100"/>
            <Label Text="Longitud:" Margin="10,0,0,0"/>
            <Entry x:Name="txtLongitud" WidthRequest="100"/>
        </StackLayout>

        <Controls:Button Grid.Row="1" Text="Obtener Clima" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Clicked="AR_GetWeatherClicked"/>

        <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Estado Clima:"/>
            <Label x:Name="lblEstadoClima" FontAttributes="Bold" Margin="0,5,0,0"/>
            <Label Text="País:" Margin="0,10,0,0"/>
            <Label x:Name="lblPais" FontAttributes="Bold" Margin="0,5,0,0"/>
            <Label Text="Ciudad:" Margin="0,10,0,0"/>
            <Label x:Name="lblCiudad" FontAttributes="Bold" Margin="0,5,0,0"/>
            <Label Text=" Temperatura:"/>
            <Label x:Name="lblTemperatura" FontAttributes="Bold" Margin="0,5,0,0"/>
            <Label Text="Presión:" Margin="0,10,0,0"/>
            <Label x:Name="lblPresion" FontAttributes="Bold" Margin="0,5,0,0"/>
            <Label Text="Húmedad:" Margin="0,10,0,0"/>
            <Label x:Name="lblHumedad" FontAttributes="Bold" Margin="0,5,0,0"/>
            <Label Text="Nivel del mar:" Margin="0,10,0,0"/>
            <Label x:Name="lblNivel" FontAttributes="Bold" Margin="0,5,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>

